{
    "files.associations": {
        "dico_hashset.h": "c",
        "hash.h": "c",
        "hashvset.h": "c",
        "random": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}